body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 2fr 8fr;
}
.hero {
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.heroImg {
  height: 20%;
  width: 100%;
}
.title {
  position: absolute;
  color: #3e3e3e;
  text-shadow: -1px -1px 0px #999999, 1px 1px 0px #bbbbbb;
  letter-spacing: 6px;
  font-size: xx-large;
}
.gameArea {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 4.5fr 1fr 4.5fr;
}
.userArea {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1.5fr 7fr 1.5fr;
  grid-template-rows: 1.5fr 7fr 1.5fr;
}
.separation {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.separationLine {
  height: 450px;
  border: solid 2px #9e9e9e;
  border-radius: 2px;
}
.computerArea {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 1.5fr 7fr 1.5fr;
  grid-template-rows: 1.5fr 7fr 1.5fr;
}
.userHeader {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
}
.computerHeader {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
}
.userGrid {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.computerGrid {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.gridBox {
  height: 90%;
  width: 90%;
  border: solid 1px blue;
}
.gridBox:hover {
  cursor: pointer;
}
